STRIPE_PUBLISHABLE_KEY="pk_test_51OqgatDDOxcvEJL1SMlPBBeEgQ5eLRia0FjcyN9Q0zKcUlYCpQ7NLKabCXqFl9rWtmQMBGEVKvZBhAxdRJYnh7Oc00liA9uG4H"
STRIPE_SECRET_KEY="sk_test_51OqgatDDOxcvEJL1D9ybtDlbNA3AkMncVhx8eg5rWSOq5763h2L3EDZtvf4qT54TIbkRuWauWMoj7ysVfKg8Rk1V00HijURFNr"
DJANGO_SECRET_KEY="django-insecure-6s_c)5@ha+#h105h8!nqs75oicln69v0xe-rrp18*ce8odk$64"
